// let str = ReasonReact.string;
// let str_int = number => str(string_of_int(number));
// [@react.component]
// let make = (~state, ~dispatch) => {
//   <MaterialUi_Paper>
//     <form>
//       <label htmlFor="player1Hometeam"> {str("Player1 HomeTeam")} </label>
//       <input
//         value={state.namePlayer1Hometeam}
//         name="player1Hometeam"
//         onChange={event =>
//           dispatch(
//             App2.ChangeNamePlayer1Hometeam(
//               ReactEvent.Form.target(event)##value,
//             ),
//           )
//         }
//       />
//     </form>
//     <form>
//       <label htmlFor="player2Hometeam"> {str("Player2 HomeTeam")} </label>
//       <input
//         value={state.namePlayer2Hometeam}
//         name="player2Hometeam"
//         onChange={event =>
//           dispatch(
//             App2.ChangeNamePlayer2Awayteam(
//               ReactEvent.Form.target(event)##value,
//             ),
//           )
//         }
//       />
//     </form>
//   </MaterialUi_Paper>;
// };
